<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Location Management - Location Server</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3B82F6", // A modern blue
              "background-light": "#F8FAFC", // Light gray
              "background-dark": "#0F172A", // Dark slate blue
              "card-light": "#FFFFFF",
              "card-dark": "#1E293B",
              "text-light-primary": "#1E293B",
              "text-dark-primary": "#F1F5F9",
              "text-light-secondary": "#64748B",
              "text-dark-secondary": "#94A3B8",
              "border-light": "#E2E8F0",
              "border-dark": "#334155",
              "sidebar-light": "#FFFFFF",
              "sidebar-dark": "#1E293B"
            },
            fontFamily: {
              display: ["'Plus Jakarta Sans'", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem", // 8px
              md: "0.5rem",
              lg: "0.75rem",
              xl: "1rem"
            },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        font-size: 20px;
      }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light-primary dark:text-text-dark-primary antialiased">
<div class="flex h-screen">
<aside class="w-64 flex-shrink-0 bg-sidebar-light dark:bg-sidebar-dark border-r border-border-light dark:border-border-dark flex flex-col">
<div class="h-20 flex items-center px-6 border-b border-border-light dark:border-border-dark">
<span class="material-symbols-outlined text-primary text-3xl">location_on</span>
<span class="ml-3 text-xl font-bold">Location Server</span>
</div>
<nav class="flex-1 px-4 py-6">
<ul class="space-y-2">
<li>
<a class="flex items-center gap-3 px-4 py-2.5 rounded-md text-text-light-secondary dark:text-text-dark-secondary hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span>Dashboard</span>
</a>
</li>
<li>
<a class="flex items-center gap-3 px-4 py-2.5 rounded-md text-text-light-secondary dark:text-text-dark-secondary hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span>Users</span>
</a>
</li>
<li>
<a class="flex items-center gap-3 px-4 py-2.5 rounded-md bg-primary text-white shadow-sm" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">pin_drop</span>
<span class="font-semibold">Locations</span>
</a>
</li>
<li>
<a class="flex items-center gap-3 px-4 py-2.5 rounded-md text-text-light-secondary dark:text-text-dark-secondary hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">system_update_alt</span>
<span>App Updates</span>
</a>
</li>
</ul>
</nav>
</aside>
<div class="flex-1 flex flex-col">
<header class="h-20 flex-shrink-0 bg-card-light dark:bg-card-dark border-b border-border-light dark:border-border-dark flex items-center justify-end px-6 sm:px-8">
<div class="flex items-center gap-4">
<button class="relative group">
<span class="material-symbols-outlined text-text-light-secondary dark:text-text-dark-secondary">notifications</span>
<span class="absolute -top-1 -right-1.5 w-2 h-2 bg-red-500 rounded-full"></span>
</button>
<div class="w-px h-6 bg-border-light dark:bg-border-dark"></div>
<div class="flex items-center gap-3">
<img alt="Administrator avatar" class="w-8 h-8 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuALw3hLyPv4VS4vahGeA2kv_vL3CUCbr9vqc9BHfsFo5zYtPehL361x9NGF0Y1Hfm3JN_CKl_FztMCXjes2vHhuAb8oK9HKiASEksBxXQA_dYvcaMmg539uNfrpUbLBY_hLdRPzD18Hqo149x_QuPTQOZNEFnxLYlXXfqUaGaHq8OhGBZ0RiXEWxS7qa0QvSmot1n30Xl5bvT7jHMyQzKoCTiHsLn-qi0Zz747mycD3S3DsKYR3NRefjy31txWX8E_YBpILtQ46grsq"/>
<div>
<p class="font-semibold text-sm">Administrator</p>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary">admin@example.com</p>
</div>
</div>
<button class="flex items-center gap-2 text-sm px-3 py-1.5 rounded-md border border-border-light dark:border-border-dark hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-base">logout</span>
                        Logout
                    </button>
</div>
</header>
<main class="flex-1 p-6 sm:p-8 overflow-y-auto">
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8">
<h1 class="text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">Location Management</h1>
<button class="mt-4 sm:mt-0 flex items-center gap-2 bg-primary text-white font-semibold px-4 py-2.5 rounded-md shadow-sm hover:bg-blue-600 transition-all duration-200 ease-in-out transform hover:-translate-y-0.5">
<span class="material-symbols-outlined">add_circle</span>
                        Add Location
                    </button>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-xl shadow-sm overflow-hidden border border-border-light dark:border-border-dark">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="bg-gray-50 dark:bg-slate-800/50">
<tr>
<th class="p-4 font-semibold text-text-light-secondary dark:text-text-dark-secondary tracking-wider" scope="col">Logo</th>
<th class="p-4 font-semibold text-text-light-secondary dark:text-text-dark-secondary tracking-wider" scope="col">Location Code</th>
<th class="p-4 font-semibold text-text-light-secondary dark:text-text-dark-secondary tracking-wider" scope="col">Location Name</th>
<th class="p-4 font-semibold text-text-light-secondary dark:text-text-dark-secondary tracking-wider" scope="col">Online URL</th>
<th class="p-4 font-semibold text-text-light-secondary dark:text-text-dark-secondary tracking-wider text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50 dark:hover:bg-slate-800/40 transition-colors">
<td class="p-4">
<div class="w-10 h-10 flex items-center justify-center bg-gray-100 dark:bg-gray-700 rounded-md text-xs text-text-light-secondary dark:text-text-dark-secondary">No logo</div>
</td>
<td class="p-4 font-medium">blw</td>
<td class="p-4">Belawan</td>
<td class="p-4 text-text-light-secondary dark:text-text-dark-secondary">blw.web.com</td>
<td class="p-4 text-right">
<div class="inline-flex items-center gap-2">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-amber-100 text-amber-700 dark:bg-amber-900/50 dark:text-amber-300 hover:bg-amber-200 dark:hover:bg-amber-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">edit</span>Edit
                                            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-300 hover:bg-red-200 dark:hover:bg-red-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">delete</span>Delete
                                            </button>
</div>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50 dark:hover:bg-slate-800/40 transition-colors">
<td class="p-4">
<div class="w-10 h-10 flex items-center justify-center bg-gray-100 dark:bg-gray-700 rounded-md text-xs text-text-light-secondary dark:text-text-dark-secondary">No logo</div>
</td>
<td class="p-4 font-medium">bns</td>
<td class="p-4">BNS</td>
<td class="p-4 text-text-light-secondary dark:text-text-dark-secondary">bns.web.com</td>
<td class="p-4 text-right">
<div class="inline-flex items-center gap-2">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-amber-100 text-amber-700 dark:bg-amber-900/50 dark:text-amber-300 hover:bg-amber-200 dark:hover:bg-amber-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">edit</span>Edit
                                            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-300 hover:bg-red-200 dark:hover:bg-red-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">delete</span>Delete
                                            </button>
</div>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50 dark:hover:bg-slate-800/40 transition-colors">
<td class="p-4">
<img alt="Dev logo" class="w-10 h-10 object-contain p-1 border border-border-light dark:border-border-dark rounded-md" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC2nQgO4Tg5aKJhG2aQO4eI1C2vLqmQ1wuR5BgQRflpYf6J7Ev4nUacvfNUItGMlH_BL3mN1m2xufBuv85IwrGDuDkGtAXu6eSFNDYDYY8OznNOJCbHe5xgxMFxQyy9jOIedxN2SYP4eSqR5JWo9wf6_wSbPV9EG3rh2tuTnF1T6h6MpDMFKb9HTl9WSIwCqux-F7Ud8GH6rxzptmpMqknNAoxygWXTgqC3tzKiigmEKkclKjf0qO9MpuiVh3i0AkksBoW1733bF7LA"/>
</td>
<td class="p-4 font-medium">dev</td>
<td class="p-4">Dev</td>
<td class="p-4 text-text-light-secondary dark:text-text-dark-secondary">https://dev.mydeposys.com</td>
<td class="p-4 text-right">
<div class="inline-flex items-center gap-2">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-amber-100 text-amber-700 dark:bg-amber-900/50 dark:text-amber-300 hover:bg-amber-200 dark:hover:bg-amber-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">edit</span>Edit
                                            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-300 hover:bg-red-200 dark:hover:bg-red-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">delete</span>Delete
                                            </button>
</div>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50 dark:hover:bg-slate-800/40 transition-colors">
<td class="p-4">
<img alt="Java logo" class="w-10 h-10 object-contain p-1 border border-border-light dark:border-border-dark rounded-md" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBFYQKxln3QaWPh4C_N9cphowe62N8kwtaCx_AyIvytl7IE36iv2_TD3vwR7mySAO6awXXzLGA3Vl3DGis4Up97-9gKDwWJZKj2GuiOJF_lTvTD8-kn9nRiWLpEmBTJkj1vT55kKyqiQ4g6RVJ3tEew1QNfhIArATl1rtdhjzCjrfS8HhDBM7b2RWCugUsNhjXu3sHZMQ5VApbyj3FWJRjxWgzhaCH1MEybablgE-cBXoWUr-yzY9yQbHTiKEYR1xsPDT-HE9HuI0Yn"/>
</td>
<td class="p-4 font-medium">java</td>
<td class="p-4">Java</td>
<td class="p-4 text-text-light-secondary dark:text-text-dark-secondary">https://java.mydeposys.com</td>
<td class="p-4 text-right">
<div class="inline-flex items-center gap-2">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-amber-100 text-amber-700 dark:bg-amber-900/50 dark:text-amber-300 hover:bg-amber-200 dark:hover:bg-amber-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">edit</span>Edit
                                            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-300 hover:bg-red-200 dark:hover:bg-red-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">delete</span>Delete
                                            </button>
</div>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50 dark:hover:bg-slate-800/40 transition-colors">
<td class="p-4">
<img alt="JKT logo" class="w-10 h-10 object-contain p-1 border border-border-light dark:border-border-dark rounded-md" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAqkp2vgk_4rk4rIX34saAq29XDmvof-YnfDhjm9vXGLNTPuNu0_LBLhza5c3rrtfr7difLSnLSz7W9ewTit_wwPN231nsrDq1g6qaCn1WYsddINUmxioumtVA7ljRCBh-_sj0qOJCBt4f5ODJWXJTpgmQtyu8etJuGWLp4kdnqqg-2czE6_6IiVMLJUTZsepM1XrB5WJZCSj1kEbBU-BpoScUc5cHaNkXiU3IcBHMFp04ZxP_mb6ba3Xb8p2b4sHE3mj6ro1pq5Pr_"/>
</td>
<td class="p-4 font-medium">jkt</td>
<td class="p-4">Jakarta</td>
<td class="p-4 text-text-light-secondary dark:text-text-dark-secondary">https://ckg.mydeposys.com</td>
<td class="p-4 text-right">
<div class="inline-flex items-center gap-2">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-amber-100 text-amber-700 dark:bg-amber-900/50 dark:text-amber-300 hover:bg-amber-200 dark:hover:bg-amber-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">edit</span>Edit
                                            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-300 hover:bg-red-200 dark:hover:bg-red-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">delete</span>Delete
                                            </button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/40 transition-colors">
<td class="p-4">
<img alt="Test logo" class="w-10 h-10 object-contain p-1 border border-border-light dark:border-border-dark rounded-md" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCdOQKm1tGRCAY-FMWA3xfaT-3EV6q9iKmBQ8LNDHK-n-HaowyGKafG4DrZ98USwVAMoLKfosiEjH5XNpT2s0pgOeQmtSUJdH1jWW0-1r2jfbapDs6YY9QlPSYna3AiMcemFpiWZKss8y45RTFW_IFlGOlRH7J0LI7Zds4Bqn7-A8kJCy91G73QCXpi1yraM9FL-NzDfErK8jkzsvjRablvhGgAHMW2Rgcs8yEyP17oiUUmHpUa0rwdMhRLffHeWcEj8VfA_Dngq1lO"/>
</td>
<td class="p-4 font-medium">test</td>
<td class="p-4">Test</td>
<td class="p-4 text-text-light-secondary dark:text-text-dark-secondary">https://apidepotest.dwipakharismamitra.com</td>
<td class="p-4 text-right">
<div class="inline-flex items-center gap-2">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-amber-100 text-amber-700 dark:bg-amber-900/50 dark:text-amber-300 hover:bg-amber-200 dark:hover:bg-amber-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">edit</span>Edit
                                            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-300 hover:bg-red-200 dark:hover:bg-red-900/80 transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">delete</span>Delete
                                            </button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 text-sm text-text-light-secondary dark:text-text-dark-secondary border-t border-border-light dark:border-border-dark flex items-center justify-between">
<span>Showing 1 to 6 of 8 entries</span>
<div class="flex items-center gap-1">
<button class="px-3 py-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">« Prev</button>
<button class="px-3 py-1.5 rounded-md bg-primary text-white">1</button>
<button class="px-3 py-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">2</button>
<button class="px-3 py-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">Next »</button>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>